body {
  background-color: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
}

hr {
  width: 100%;
  border-style: none;
  border-top: 1px solid hsl(0, 0%, 89%);
  margin-bottom: 5px;
  margin-top: 25px;

}

h1 {
  font-size: 18px;
  font-weight: bold;
  color: hsl(229, 23%, 23%);
  display: inline-block;
  margin-bottom: 8px;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 0;
  color: hsl(229, 23%, 23%);
}

h3 {
  font-size: 18px;
  font-weight: lighter;
  color: hsl(227, 10%, 46%);
  display: inline-block;
}

p {
  margin-top: 7px;
  font-size: 12px;
  font-weight: lighter;
  color: hsl(0, 0%, 59%);
}

.pattern-top {
  position: absolute;
  top: -60%;
  left: -22%;
}

.pattern-bottom {
  position: absolute;
  bottom: -80%;
  right: -15%;
}

.card {
  background-color: white;
  height: 380px;
  width: 350px;
  margin: auto;
  margin-top: 200px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.white-circle {
  border-radius: 100%;
  width: 110px;
  height: 110px;
  background-color: white;
  position: absolute;
  top: 88px;
  left: 34%;
}

.top-card {
  height: 38%;
  background: url("images/bg-pattern-card.svg");
}

.profil-img {
  border-radius: 100%;
  width: 92%;
  height: auto;
  display: block;
  position: absolute;
  left: 5px;
  top: 5px;

}

.middle-card {
  height: 10%;
  width: auto;
  display: block;
  margin: auto;
  line-height: 10%;
}

.name-age {
  display: block;
  margin-bottom: 0px;
  margin-top: 25px;
}

.city {
  text-align: center
}

.bottom-card {
  height: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  margin-top: 0;
  margin-bottom: 10px;
  align-items: flex-end;
}

.bottom-column {
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}


.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 30px;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
